# Enable TPM
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Set Catpuccin Theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'

# Set window renamer
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_enabled 'on'

# Config bind to reload config
bind r source ~/.tmux.conf

# Config Status Bar
set-option -g status on
set-option -g status-interval 1

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1


# Set default shell
if-shell 'command -v /bin/zsh > /dev/null 2>&1' {
    set-option -g default-shell /bin/zsh
}

# Set default color space
set -g default-terminal "screen-256color"

# Set to keep current path
bind c new-window -c "#{pane_current_path}"

# Iniciate TPM
run '~/.tmux/plugins/tpm/tpm'

# Set Status Bar BG color
set-option -g status-bg "#414559"

# Set left Status Bar text (before window tab)
set -g status-left " "

# Set right Status Bar
set -g status-right "#[fg=blue,bg=#414559]| #[fg=#c6d0f5,bg=#414559]#(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{printf $2}') #[fg=blue]| #[fg=#c6d0f5,bg=#414559]%H:%M %d-%b-%y #[fg=#f4b8e4,bg=#414559,nobold,nounderscore,noitalics]#[fg=#303446,bg=#f4b8e4,nobold,nounderscore,noitalics] #[fg=#c6d0f5,bg=#414559] #W#[fg=#414559,bg=#414559,nobold,nounderscore,noitalics]█#[fg=#{?client_prefix,#e78284,#a6d189},bg=#414559,nobold,nounderscore,noitalics]#[fg=#303446,bg=#{?client_prefix,#e78284,#a6d189},nobold,nounderscore,noitalics] #[fg=#c6d0f5,bg=#414559] #S#[fg=#414559,bg=#414559,nobold,nounderscore,noitalics]█"

# Config window renamer
set-option -g window-status-format '#[fg=#c6d0f5,bg=#414559]#I:#{?#{!=:#{pane_current_command},zsh*},#{pane_current_command},} '
set-option -g window-status-current-format '#[bg=#{?client_prefix,#e78284,#a6d189},fg=#303446]#I:#{?#{!=:#{pane_current_command},zsh*},#{pane_current_command},} '

# Set active panel border color
set-option -g pane-active-border-style fg=blue
